#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define zero_0 0
#define znaki_1 1
#define navi_cifra_2 2
#define bluetooch_3 3

&lt {
    tapping-term-ms = <300>;
    quick_tap_ms = <200>;
    flavor = "hold-preferred";
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };

    behaviors {
        rs: raskladka {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&engl>, <&kp>;
        };

        cf: cf {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&cif>, <&kp>;
        };

        lm: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 >;
        };

        rm: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < 1 2 3 4 5 12 13 14 15 16 17 25 26 27 28 29>;
        };
    };

    macros {
        engl: engli {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(N0)>,
                <&macro_press>,
                <&mo 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&kp LC(N1)>;
        };

        cif: cifra {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(N0)>,
                <&macro_press>,
                <&mo 2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&kp LC(N1)>;
        };

        per: perekluch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LA(LEFT_SHIFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        zero_0 {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    [     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |  SHIFT/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     ]    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |     CTRL     |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     '    |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  ENT   |   MO1   |   A   |       |  BSPC |  SPACE/Spc  |   ALT   |
            //                                   '--------+---------+---------'       '-------+-------------+---------'

            bindings = <
&lt 3 ESC  &kp Q           &kp W               &kp E             &kp R                     &kp T        &kp Y      &kp U           &kp I              &kp O                &kp P               &kp LBKT
&kp TAB    &lm LEFT_GUI A  &lm LEFT_CONTROL S  &lm LEFT_SHIFT D  &lm LEFT_ALT F            &kp G        &kp H      &rm LEFT_ALT J  &rm RIGHT_SHIFT K  &rm RIGHT_CONTROL L  &rm RIGHT_GUI SEMI  &kp RBKT
&kp CAPS   &kp Z           &kp X               &kp C             &kp V                     &kp B        &kp N      &kp M           &kp COMMA          &kp DOT              &kp FSLH            &kp SQT
                                               &kp DELETE        &rs BACKSPACE LA(LEFT_SHIFT)  &kp SPACE    &kp ENTER  &cif            &kp BACKSPACE
            >;
        };

        znaki_1 {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ~          |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    \     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHIFT      |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |    CTRL      |         |    -   |   +    |    {    |    [    |       |   ]   |    }    |    _    |    =    |  A       |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  MO3   |         |   GUI   |       |       |         |         |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp GRAVE    &none     &none   &none     &kp DOLLAR  &kp AMPS     &kp GRAVE     &kp KP_EQUAL         &kp ASTRK       &kp FSLH  &mt RIGHT_BRACE LEFT_BRACE  &mt RIGHT_BRACKET LEFT_BRACKET
&kp TAB      &kp EXCL  &kp AT  &kp HASH  &kp INS     &kp PRCNT    &kp QUESTION  &kp PLUS             &kp KP_MINUS    &kp PIPE  &mt COLON SEMICOLON         &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS
&kp C_PAUSE  &none     &none   &none     &none       &none        &kp TILDE     &mt GREATER_THAN LT  &kp UNDERSCORE  &kp BSLH  &mt PERIOD COMMA            &mt SINGLE_QUOTE DOUBLE_QUOTES
                               &none     &none       &none        &none         &none                &none
            >;
        };

        navi_cifra_2 {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |              |  PU   |   PU   |   UP   |    PD    |   HOME   |       | PrtScr|  KP_N7   |  KP_N8  |  KP_N9  |          | CMD+SHIFT+4 |
            // |--------------+-------+--------+--------+----------+----------|       |-------+----------+---------+---------+----------+-------------|
            // |     CAPS     |  PD   |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  Ins  |  KP_N4   |  KP_N5  |  KP_N6  |          |             |
            // |--------------+-------+--------+--------+----------+----------|       |-------+----------+---------+---------+----------+-------------|
            // |              |       |        |        |          |          |       | KP_N0 |  KP_N1   |  KP_N2  |  KP_N3  |          |   OUT_TOG   |
            // '-------------------------------+--------+----------+----------+       |-------+----------+---------+----------------------------------'
            //                                 |        |   MO3    |   CTRL   |       |  DEL  |          |         |
            //                                 '--------+----------+----------'       '-------+----------+---------'

            bindings = <
&none  &none  &kp HOME        &kp UP_ARROW    &kp END          &none    &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &none
&none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N0  &none
&none  &none  &kp PAGE_UP     &none           &kp PAGE_DOWN    &none    &none  &kp N7        &kp N8        &kp N9        &none   &none
                              &none           &none            &none    &none  &none         &none
            >;
        };

        bluetooch_3 {
            // .-------------------------------------------------------------.       .--------------------------------------------------------------.
            // |   F1         |   F2   |   F3   |   F4   |   F5    |   F6    |       |   F7   |   F8   |   F9    |   F10   |   F11    |     F12     |
            // |--------------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |              |        |        |        |         |         |       |        |        |         |         |          |             |
            // |--------------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |     BTCLR    |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       | BR_DN  | BR_UP  |         |         |          | play layer  |
            // '--------------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
            //                                  |        |         |  Reset  |       |  MUTE  |  VOL-  |   VOL+  |
            //                                  '--------+---------+---------'       '--------+--------+---------'

            bindings = <
&none         &none           &none  &bt BT_NXT  &none  &bootloader    &none  &none  &none  &none  &none  &none
&out OUT_BLE  &out OUT_USB    &none  &bt BT_NXT  &none  &none          &none  &none  &none  &none  &none  &none
&bt BT_CLR    &bt BT_CLR_ALL  &none  &none       &none  &sys_reset     &none  &none  &none  &none  &none  &none
                                     &none       &none  &none          &none  &none  &none
            >;
        };
    };
};
