#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define Ang_0 0
#define Rus_1 1
#define znak_2 2
#define blue_3 3

&lt {
    tapping-term-ms = <300>;
    quick_tap_ms = <200>;
    flavor = "hold-preferred";
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };

    behaviors {
        rs: raskladka {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&engl>, <&kp>;
        };

        cf: cf {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&cif>, <&kp>;
        };

        lm: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 >;
        };

        rm: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < 1 2 3 4 5 12 13 14 15 16 17 25 26 27 28 29>;
        };
    };

    macros {
        engl: engli {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(N0)>,
                <&macro_press>,
                <&mo 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&kp LC(N1)>;
        };

        cif: cifra {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(N0)>,
                <&macro_press>,
                <&mo 2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&kp LC(N1)>;
        };

        zn: zn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_N1 &kp KP_NUMBER_7 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;
        };

        per: perekluch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LA(LEFT_SHIFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        Rus {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    [     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |  SHIFT/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     ]    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |     CTRL     |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     '    |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  ENT   |   MO1   |   A   |       |  BSPC |  SPACE/Spc  |   ALT   |
            //                                   '--------+---------+---------'       '-------+-------------+---------'

            bindings = <
&kp O     &kp W             &kp R  &kp K       &kp COMMA  &kp Q        &kp RIGHT_BRACKET  &kp S                       &kp Z          &kp APOSTROPHE  &kp A  &none
&kp X     &kp P             &kp D  &kp Y       &kp N      &kp L        &kp B              &kp F                       &kp J          &kp T           &kp C  &none
&kp SEMI  &kp LEFT_BRACKET  &kp G  &kp H       &kp V      &kp U        &kp GRAVE          &kp M                       &kp E          &kp DOT         &kp I  &none
                                   &kp DELETE  &none      &kp SPACE    &kp ENTER          &cf BACKSPACE LC(NUMBER_0)  &kp BACKSPACE
            >;
        Ang {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ~          |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    \     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHIFT      |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |    CTRL      |         |    -   |   +    |    {    |    [    |       |   ]   |    }    |    _    |    =    |  A       |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  MO3   |         |   GUI   |       |       |         |         |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&to 0  &kp V  &kp K  &kp L       &kp Q  &kp J        &none      &kp U  &kp R          &none  &kp F  &to 1
&none  &kp Z  &kp B  &kp H       &kp T  &kp D        &kp I      &kp A  &kp O          &kp E  &kp C  &none
&none  &kp X  &kp N  &kp P       &kp M  &kp G        &none      &kp S  &kp Y          &none  &kp W  &none
                     &kp DELETE  &none  &kp SPACE    &kp ENTER  &none  &kp BACKSPACE
            >;
        };


        };

        znak {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |              |  PU   |   PU   |   UP   |    PD    |   HOME   |       | PrtScr|  KP_N7   |  KP_N8  |  KP_N9  |          | CMD+SHIFT+4 |
            // |--------------+-------+--------+--------+----------+----------|       |-------+----------+---------+---------+----------+-------------|
            // |     CAPS     |  PD   |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  Ins  |  KP_N4   |  KP_N5  |  KP_N6  |          |             |
            // |--------------+-------+--------+--------+----------+----------|       |-------+----------+---------+---------+----------+-------------|
            // |              |       |        |        |          |          |       | KP_N0 |  KP_N1   |  KP_N2  |  KP_N3  |          |   OUT_TOG   |
            // '-------------------------------+--------+----------+----------+       |-------+----------+---------+----------------------------------'
            //                                 |        |   MO3    |   CTRL   |       |  DEL  |          |         |
            //                                 '--------+----------+----------'       '-------+----------+---------'

            bindings = <
&none  &none         &none             &kp HOME        &kp END          &none      &none           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &none
&none  &kp UP_ARROW  &kp DOWN_ARROW    &kp LEFT_ARROW  &kp RIGHT_ARROW  &none      &kp RIGHT_META  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &none
&none  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp PAGE_UP     &kp PAGE_DOWN    &none      &none           &kp N7        &kp N8        &kp N9        &none         &none
                                       &none           &none            &kp ESC    &none           &none         &none
            >;
        };

        blue {
            // .-------------------------------------------------------------.       .--------------------------------------------------------------.
            // |   F1         |   F2   |   F3   |   F4   |   F5    |   F6    |       |   F7   |   F8   |   F9    |   F10   |   F11    |     F12     |
            // |--------------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |              |        |        |        |         |         |       |        |        |         |         |          |             |
            // |--------------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |     BTCLR    |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       | BR_DN  | BR_UP  |         |         |          | play layer  |
            // '--------------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
            //                                  |        |         |  Reset  |       |  MUTE  |  VOL-  |   VOL+  |
            //                                  '--------+---------+---------'       '--------+--------+---------'

            bindings = <
&none         &none           &none  &none         &none         &bootloader     &bootloader  &none  &none  &none  &none  &none
&out OUT_BLE  &out OUT_USB    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &none        &none  &none  &none  &none  &none
&bt BT_CLR    &bt BT_CLR_ALL  &none  &bt BT_SEL 3  &bt BT_SEL 4  &sys_reset      &none        &none  &none  &none  &none  &none
                                     &none         &none         &none           &none        &none  &none
            >;
        };
    };
};
